<!doctype html>
<html>


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta charset="utf-8">
<style>
  body {
    font-family: sans-serif;
    /*padding-top: 50px;*/
    width: auto;
    overflow: auto;
    background-color: black;
  }

  .y.plotaxis  line,
  .y.plotaxis  path {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
 .x.plotaxis line,
 .x.plotaxis path {
fill: none;
stroke: #fff;
stroke-width: 1px;
shape-rendering: crispEdges;
}

.x.plotaxis path {
  display: none;
}

.x.plotaxis text {
fill: white;
font-size: 12px;
}

.y.plotaxis text {
  fill: white;
  font-size: 12px;
}

.payerline {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


.gtnpatient_class {

  width: 100%;
  text-align:center;
}
  /*.slider1format {
    font: 11px sans-serif;
    fill: #999999;
    color: #ffe600;
    height: 60px;
    width: 100%;

    padding-top: 1%;

  }*/

  .gtnpatient_class {

    width: 100%;
    text-align:center;
  }

  .mainvis_class {
    width: 85%;
    padding-left: 5%;

    float: left;
    overflow: auto;
  }

  .dropdowns {
    width: 100%;
    hieght: 5%;
    top: 5%;
    padding-top: 2%;
    padding-left: 5%;
    padding-bottom: 40px;
    float: left;
    font-size: 12px;
    color: white;
  }

  article {
    position: absolute;
    /*float: left;
    width: 20%;*/
  }





.d3-tip {
  line-height: 1;
  font: 11px sans-serif;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.tip_txt_style {
  font: 11px ;
  color: #ffe600;
}

.tip_txt_style0 {
  font: 12px ;
  color: white;
  text-align: center;
}

.tip_txt_style1
{
  font: 9px ;
  color: #ffe600;
  text-align: center;
  font-style: italic;
}



</style>

<script src="../lib/d3/d3.v3.js"></script>
<!-- <script src="../lib/d3-svg-legend/d3-legend.js"></script> -->
<script src="../lib/d3-tip/index.js"></script>
<script src="../js/utility.js"></script>
<script src="../data/SymphonyDataNew.js"></script>
<script src="../js/states.js"></script>
<script src="../js/cities.js"></script>

<head>
  <link rel="stylesheet" type="text/css" href="../css/case_new.css">
  <link href="../css/font-awesome.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../css/newslider.css" >
  <link rel="stylesheet"type="text/css"href="../css/copay.css">
  <!-- <link rel="stylesheet" type="text/css" href="../css/font_awesome.css">  -->
</head>



<body>

<div class="background_home">
  <div class="header">
    <div class="piller_head left">
      <div>
      <span>CASE<sup>&reg;</sup></span>
      </div>
      <div class="full_case"> <span><span >C</span>ommercial</span> <span><span >A</span>nalytics</span> <span><  span >S</span>uit<span>e<sup>&reg;</sup></span></span></div>
      <div class="clearFix"></div>
    </div>

    <div class="main_heading">Revenue Per Patient View</div>

    <div class="logo_below right"><img src="../img/EYLogo.png" /></div>
    <div class="navigation right ">
      <a href="javascript:this.location = '../index.html'">
      <div class="navheader left active"> Home </div>
      </a>
      <a href="javascript:this.location = 'pillar.html'">
      <div class="navheader left"> Pillars </div>
      </a>
      <div class="clearFix"></div>
    </div>

    <div class="clearFix"></div>
    <div class="right wifi"> <span><i class="fa fa-wifi"></i></span> </div>
    <div class="clearFix"></div>

  </div>
</div>


<form class="dropdowns clearfix">
    <div id="dropDown_TC">
    <label for="dropDown_TC">Therapeutic Class</label>
     </div>
      <div id="dropDown_SUBTC">
      <label for="dropDown_SUBTC">Sub Therapeutic Class</label>
    </div>
    <div id="dropDown_SEGMENT">
      <label for="dropDown_SEGMENT">Segment</label>
     </div>
    <div id="dropDown_MANU">
      <label for="dropDown_MANU">Biopharma Company</label>
    </div>
    <div id="dropDown_BRAND">
      <label for="dropDown_BRAND">Product Name</label>
    </div>
    <div class="clearFix"></div>
  </form>

<section id="mainvis" class="mainvis_class">
    <section id="gtnpatient_legend" class="gtnpatient_class"></section>
  <!-- <section id="dateslider" class="slider1format"></section> -->
  <section id="gtnpatient" class="gtnpatient_class"></section>
</section>



</body>
<!-- <script src="../js/newdateslider.js"></script> -->
<script src="../js/gtnpatient_drop_downs.js"></script>
<script src="../js/gtnpatient_legend.js"></script>
<script src="../js/gtnpatient_set_chart_data.js"></script>
<script src="../js/gtnpatient.js"></script>


</html>
