<!doctype html>
<html>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta charset="utf-8">

  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <!--<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../css/dc.css">-->
    <link rel="stylesheet" type="text/css" href="../css/newslider.css">
 
    <style type="text/css">
    body {
      font-family: sans-serif;
      padding-top: 10px;
      width: auto;
      overflow: auto;
      /*background-color: black;*/
      /*padding-top: 200px;
      padding-left: 50px;*/
      /*width: 75%;*/
      /*width: 800px;*/
      /*vertical-align: left;*/
    }

  .slider1format {
    font: 11px sans-serif;
    fill: #999999;
    color: #ffe600;
    height: 60px;
    width: 100%;
    padding-top: 1%;
  }
  .PayerComp_class {
    width: 100%;
    text-align:center;
  }

  .mainvis_class {
    width: 70%;
    padding-left: 5%;
    float: left;
    overflow: auto;
  }
  .dropdowns {
    width: 32%;
    padding-left: 1%;
    float: left;
    font-size: 12px;
    color: white;
  }
  .dostoggle_class {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 3%;
    text-align: center;
    font-size: 12px;
    color: white;
  }


  .table {
    /*border-collapse: collapse;*/
    font: 12px sans-serif;
    /*width: 590px;*/
    width: 100%;
    /*background-color:#999999;*/
    background-color: #FFF;
    /*style : float;*/
    /*background-color: #999999;*/
   /* position: relative;
    float: left;*/
  }

  /* BOOTSTRAP 3 TWEAKS */
  /*.table-striped > tbody > tr:nth-of-type(2n+1),
  .table-striped > tbody > tr.odd {
    background-color: #D3D3D3 
  }
  .table-striped > tbody > tr.even {
    background-color: #FFF;
  }*/

  tr.child td {
  background-color: #FFF;
  }

  td{
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: center;
  padding-right: 6px;
  min-width: 43px;
  background-color: grey;
  color: white;
  }

  tbody tr:first-child td {
    padding-top: 2px;
  }

  tbody tr {
    background-color: blue;
  }

  tbody td {
    padding: 0;
    border-left: solid 1px #000;
  }

  thead {
    display: table-header-group;
    vertical-align: middle;
    /*border-color: inherit;*/
    background-color: gold;
    border: solid green;
    /*background-color: #ffe600;*/
    height: 10;
    font: 12px bolder;
    color: black;
  }

  .table tr:hover td{background-color: gold; }

  .table1 {
    margin-right: 2%
  }
  .table2 {
    margin-right: 2%;
    width: 100%;
  }
  .compare{
    display: none;
  }

  </style>


  </head>

  <body class='docbody' id='body'>

    <script type="text/javascript">
    function toggle_visibility(id) {
      var e = document.getElementById(id);
      if (e.style.display == 'block'){
        e.style.display = 'none';
      }
      else {
          e.style.display = 'block';
      }
    }
    </script>


    <section class="dropdowns" >
      <section id="dropDown_TC" >
        <p>Therapeutic Class</p>
      </section>
      <section id="dropDown_SUBTC" >
        <p>Sub Therapeutic Class</p>
      </section>
      <section id="dropDown_SEGMENT" >
        <p>Segment</p>
      </section>
    </section>
    <div class='mainvis_class' id='mainvis'>
      <div >
        <div class='content'>
          <section id="dateslider" class="slider1format"></section>
          <section id="dostoggle" class="dostoggle_class"></section>
          <section id="PayerComp" class="PayerComp_class"></section>
          <div class='compare' id='comparedropdowns'>
            <section id="dropDown_MNFCTRR" class="MNFCTRR_dropdownformat">
              <p>Biopharma Company</p>
            </section>
            <section id="dropDown_BRAND" class="BRAND_dropdownformat">
              <p>Product Name</p>
            </section>
          </div>
          <!-------------Toggle Button ------------>
          <button id="filterbutton">filter client</button>
          <div id='comparebutton'>
            <input type='button' class="button" onclick="toggle_visibility('comparedropdowns')">Compare/Hide</p>
          </div>
          <div id='reset'>
            <input type='button' class="button" >Reset</p>
          </div>
          <div >
            <!-------------Agg Table ------------>
            <div class='table table1' id='table1'>
              <h3 id="tables">Payer Aggregate Tables</h3> 
              <table id="data-table-agg" class=" compact table table1 table-striped table-hover cell-border">
              </table>   
            </div>

            <!-------------Client Table ------------>
<!--             <div class='table table2 compare' id='table2'>
              <h3 id="tables">Payer by Client Aggregate Tables</h3>
              <table id="data-table-client" class="compact  table table2 table-striped table-hover"> 
              </table> 
            </div> -->
          </div>          
        </div>
      </div> 
    </div>

    <script type='text/javascript' src="../data/SymphonyData-2.js"></script>
    <script type='text/javascript' src="../js/utility.js"></script>
    <script type='text/javascript' src="../lib/d3/d3.v3.js"></script>
    <script type='text/javascript' src="../lib/crossfilter.js" ></script>
    <script type='text/javascript' src="../lib/jquery-1.12.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type='text/javascript' src="../lib/bootstrap.min.js"></script>
    <script type='text/javascript' src="../lib/jquery.dataTables.min.js"></script>
    <script type='text/javascript' src="../js/tooltip.js"></script> 
    <script type='text/javascript' src="../js/dateslider.js"></script>
    <script type='text/javascript' src="../data/PAYERCOMP_DATA.js"></script> 
    <script type='text/javascript' src="../js/payercomp_v2.js"></script>

  </body>
</html>






