<!doctype html>
<html>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta charset="utf-8">

  <head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="../css/case.css">
    <link rel="stylesheet" type="text/css" href="../css/font_awesome.css">-->
    <link rel="stylesheet" type="text/css" href="../css/dc.css">
 
    <style type="text/css">
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    padding-top: 200px;
    padding-left: 50px;
    width: 100%;
  }


  .domain { fill: #999999; stroke: #999999; stroke-opacity: .6; stroke-width: 10px; stroke-linecap: round; }
  .halo   { fill: #999999; stroke: #999999; stroke-opacity: .6; stroke-width: 1px;  stroke-linecap: round; }
  .slider .handle { fill: #ffe600; stroke: #999999; stroke-opacity: .9; stroke-width: 1.25px; pointer-events: none; }

  .slider1format {
    font: 11px sans-serif;
    position: absolute;

    fill: #999999;
    color: #ffe600;
    height: 60px;
    width: 200px;

    top:100px;
    left:250px;
  }

  .table {
    border-collapse: collapse;
    font: 12px sans-serif;
    width: 590px;
    background-color: #D3D3D3;
    /*style : float;*/
    /*background-color: #999999;*/
    position: relative;
    float: left;
  }

  td{
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: center;
  padding-right: 6px;
  min-width: 43px;
  }

  tbody tr:first-child td {
  padding-top: 2px;
  }

  tbody td {
    padding: 0;
    border-left: solid 1px #000;
  }

  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    background-color: #000;
    /*background-color: #ffe600;*/
    height: 10;
    font: 12px bolder;
    color: white;
  }

  .table tr:hover td{background-color: #ffe600; }

  .TC_dropdownformat{
    font: 12px sans-serif;
    position: absolute;

    top:30px;
    left:10px;
  }

  .SUBTC_dropdownformat{
    font: 12px sans-serif;
    position: absolute;

    top:90px;
    left:10px;
  }

  .SEGMENT_dropdownformat{
    font: 12px sans-serif;
    position: absolute;

    top:150px;
    left:10px;

  }

  .table1 {
    margin-right: 2%
  }
  .table2 {
    position: relative;
    float: left;
  }

  </style>

  </head>

  <body id='body'>

    <div class='main dashboard' id='main dashboard'>
      <div >
        <div class='content'>
          <div id='timesliders'>
            <section id="dateslider" class="slider1format"></section>
          </div>
          <div class='dropdownfilters dummy10' id='dropdownfilters'>
            <section id="PayerComp"></section>
            <section id="dropDown_TC" class="TC_dropdownformat">
              <p>Therapeutic Class</p>
            </section>
            <section id="dropDown_SUBTC" class="SUBTC_dropdownformat">
            <p>Sub Therapeutic Class</p>
            </section>
            <section id="dropDown_SEGMENT" class="SEGMENT_dropdownformat">
            <p>Segment</p>
            </section>
          </div>
          <div >
            <!-------------Agg Table ------------>
            <div class='table table1' id='table1'>
              <table id="data-table-agg" class="table table-striped table-hover">
                <div class="table-header">
                  <h3 id="tables">Payer Aggregate Tables</h3>
                    <thead>
                      <tr>
                        <th>Payer Name</th>
                        <th>Rebates to Sales</th>
                        <th>Scripts to Patient</th>
                        <th>Market Share by Sales</th>
                        <th>Markey Share by Patient</th>
                        <th>Market Share by Scripts</th>
                        <th>Diff of MarketShare to National</th>
                        <th>Market Share by Rebates</th>
                      </tr>
                    </thead>
                </div>  
              </table>   
            </div>
            <!-------------Client Table ------------>
            <div class='table table2' id='table2'> 
              <h3 id="tables">Payer by Client Aggregate Tables</h3>
              <div class='dropdownfilters dummy10' id='dropdownfilters'>
              </div>
              <table id="data-table-client" class=" table table-striped table-hover">
                <div class="table-header">
                  <thead>
                    <tr>
                      <th>Payer Name</th>
                      <th>Rebates to Sales</th>
                      <th>Scripts to Patient</th>
                      <th>Market Share by Sales</th>
                      <th>Markey Share by Patient</th>
                      <th>Market Share by Scripts</th>
                      <th>Diff of MarketShare to National</th>
                      <th>Market Share by Rebates</th>
                     </tr>
                  </thead>
                </div>  
              </table> 
            </div>
          </div>          
        </div>
      </div> 
    </div>

    <script type='text/javascript' src="../lib/d3/d3.v3.js"></script>
    <script type='text/javascript' src="../lib/crossfilter.js" ></script>
    <script type='text/javascript' src="../lib/dc.min.js" ></script>
    <script type='text/javascript' src="../lib/jquery-1.12.1.min.js"></script>
    <script type='text/javascript' src="../lib/bootstrap.min.js"></script>
    <script type='text/javascript' src="../lib/jquery.dataTables.min.js"></script>
    <script type='text/javascript' src="../lib/underscore_min.js"></script>
    <script type='text/javascript' src="../js/tooltip.js"></script> 
    <script type='text/javascript' src="../js/bullet.js"></script>
    <script type='text/javascript' src="../js/dateslider.js"></script>
    <script type='text/javascript' src="../data/PAYERCOMP_DATA.js"></script> 
    <script type='text/javascript' src="../js/payercomp.js"></script>

  </body>
</html>






