<!doctype html>
<html>


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta charset="utf-8">
<style>
  body {
    font-family: sans-serif;
    /*padding-top: 50px;*/
    width: auto;
    overflow: auto;
    background-color: black;
  }

  .y.plotaxis  line,
  .y.plotaxis  path {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}
 .x.plotaxis line,
 .x.plotaxis path {
fill: none;
stroke: #fff;
stroke-width: 1px;
}

.x.plotaxis text {
fill: white;
}

.y.plotaxis text {
  fill: white;
}

.wac-mean {
   fill: none;
   stroke: #333333;
   stroke-width: 3px;
   /*stroke-opacity: .6;*/
   stroke-dasharray: 5;
}

.wac-mean-txt {
     font: 12px sans-serif;
     fill: #000000;
}

   .gtn-mean {
      fill: none;
      stroke: #998a00;
      stroke-width: 3px;
      /*stroke-opacity: .6;*/
      stroke-dasharray: 5;
   }

   .gtn-mean-txt {
        font: 12px sans-serif;
        fill: #998a00;
   }

   .oop-mean {
      fill: none;
      stroke: #999999;
      stroke-width: 3px;
      /*stroke-opacity: .6;*/
      stroke-dasharray: 5;
   }

   .oop-mean-txt {
        font: 12px sans-serif;
        fill: #999999;
   }


  .slider1format {
    font: 11px sans-serif;
    fill: #999999;
    color: #ffe600;
    height: 60px;
    width: 100%;

    padding-top: 1%;

  }

  .pricecomp_class {

    width: 100%;
    text-align:center;
  }

  .mainvis_class {
    width: 85%;
    padding-left: 5%;

    float: left;
    overflow: auto;
  }

  .dropdowns {
    width: 100%;
    hieght: 5%;
    top: 5%;
    padding-top: 2%;
    padding-left: 5%;
    padding-bottom: 40px;
    float: left;
    font-size: 12px;
    color: white;
  }

  article {
    position: absolute;
    /*float: left;
    width: 20%;*/
  }


  .dostoggle_class {

    width: 100%;
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-size: 12px;
    color: white;

  }

  .brandtoggle_class {

    width: 100%;
    text-align: center;
    font-size: 12px;
    color: white;

  }


.d3-tip {
  line-height: 1;
  font: 11px sans-serif;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.tip_txt_style {
  font: 11px ;
  color: #ffe600;
}

.tip_txt_style0 {
  font: 12px ;
  color: white;
  text-align: center;
}

.tip_txt_style1
{
  font: 9px ;
  color: #ffe600;
  text-align: center;
  font-style: italic;
}

.legend {
 font: 12px sans-serif;
 color: white;
}

.area-wac {
    stroke-width: 0;
}


</style>

<script src="../lib/d3/d3.v3.js"></script>
<!-- <script src="../lib/d3-svg-legend/d3-legend.js"></script> -->
<script src="../lib/d3-tip/index.js"></script>
<script src="../js/utility.js"></script>
<!--<script src="../../data/SymphonyData.js"></script>-->


<head>
  <link rel="stylesheet" type="text/css" href="../css/case_new.css">
  <link href="../css/font-awesome.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../css/newslider.css" >
  <!-- <link rel="stylesheet" type="text/css" href="../css/font_awesome.css">  -->
</head>



<body>

  <div class="background_home">
    <div class="header">
      <div class="piller_head left">
        <div>
          <!--<span>Pharma Business </span>-->
          <span>CASE<sup>&reg;</sup></span></div>
        <div class="full_case"> <span><span >C</span>ommercial</span> <span><span >A</span>nalytics</span> <span><span >S</span>uit<span>e<sup>&reg;</sup></span></span>
        </div>
        <div class="clearFix"></div>
      </div>
      <div class="logo_below right"><img src="../img/EYLogo.png" /></div>
      <div class="navigation right ">
        <a href="javascript:this.location = 'home.html'">
          <div class="navheader  left active"> Home </div>
        </a>
        <a href="javascript:this.location = 'pillar.html'">
          <div class="navheader  left"> Pillars </div>
        </a>

        <!-- <a href="javascript:this.location = '../tiles.html'"> <div class="navheader active left">
   Tiles
  </div></a>-->
        <div class="clearFix"></div>
      </div>
      <div class="clearFix"></div>
      <div class="right wifi"> <span><i class="fa fa-wifi"></i></span> </div>
      <div class="clearFix"></div>
    </div>
  </div>

<section class="dropdowns" >
  <article id="dropDown_TC" style="left: 5%;"> Therapeutic Class </article>
  <article id="dropDown_SUBTC" style="left: 36%;"> Sub Therapeutic Class </article>
  <article id="dropDown_SEGMENT" style="left: 79%;"> Segment </article>
</section>

<section id="mainvis" class="mainvis_class">
  <section id="dateslider" class="slider1format"></section>
  <section id="dostoggle" class="dostoggle_class"></section>
  <section id="pricecomp_legend" class="pricecomp_class"></section>
  <section id="pricecomp" class="pricecomp_class"></section>
  <section id="brandtoggle" class="brandtoggle_class"></section>
</section>



</body>
<script type='text/javascript' src="../../data/SymphonyData.js"></script>
<script src="../js/newdateslider.js"></script>
<script src="../js/pricecomp.js"></script>


</html>
